name:           aerospace-server
version:        1.0.0
synopsis:       Server side of aerospace.
description:    Computational server of Aerospace project, runs simulation of game.
license:        GPL-3
license-file:   LICENSE
author:         Teaspot Studio
maintainer:     ncrashed@protonmail.com
copyright:      2018 Teaspot Studio
category:       Game
build-type:     Simple
cabal-version:  >=1.10

library
  hs-source-dirs: src
  exposed-modules:
    Aerospace.Server
    Aerospace.Server.Config
    Aerospace.Server.Entity
    Aerospace.Server.Entity.Class
    Aerospace.Server.Env
    Aerospace.Server.Env.Class
    Aerospace.Server.Monad
    Aerospace.Server.Options
    Aerospace.Server.Player
    Aerospace.Server.Urho
  build-depends:
      base                            >= 4.7    && < 5
    , aerospace
    , aeson                           >= 1.2    && < 1.4
    , bytestring                      >= 0.10   && < 0.11
    , containers                      >= 0.5    && < 0.6
    , directory                       >= 1.3    && < 1.4
    , gore-and-ash                    >= 3.0    && < 3.1
    , gore-and-ash-logging            >= 4.0    && < 4.1
    , gore-and-ash-network            >= 3.0    && < 3.1
    , gore-and-ash-sync               >= 3.0    && < 3.1
    , lens                            >= 4.14   && < 4.17
    , mtl                             >= 2.2    && < 2.3
    , optparse-applicative            >= 0.14   && < 0.15
    , ref-tf                          >= 0.4    && < 0.5
    , reflex                          >= 0.5    && < 0.6
    , StateVar                        >= 1.1    && < 1.2
    , store                           >= 0.2    && < 0.5
    , text                            >= 1.2    && < 1.3
    , time                            >= 1.6    && < 1.9
    , urho3d-bindgen                  >= 0.1    && < 0.2
    , urho3d-haskell                  >= 0.1    && < 0.2
    , uuid                            >= 1.3    && < 1.4
    , vector                          >= 0.11   && < 0.13
    , vector-algorithms               >= 0.7    && < 0.8
    , vector-th-unbox                 >= 0.2    && < 0.3
    , yaml                            >= 0.8    && < 0.9
  default-language:    Haskell2010
  ghc-options: -Werror -Wall -fno-warn-unused-imports -fno-warn-orphans
  default-extensions:
    Arrows
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    RankNTypes
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeFamilies
    TypeOperators
    UndecidableInstances

executable aerospace-server
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , aerospace-server
  default-language:    Haskell2010
  default-extensions:
    Arrows
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeFamilies
    TypeOperators
    UndecidableInstances
